# QIA

./: .gitignore  README  pom.xml
src/assemble/: bin.xml
src/main/java/: Test.java
src/main/java/net/bpiwowar/qia/tasks/: TerrierIndex.java  TestKQP.java
